{{- if .Values.ldapAdmin.ingress.enabled -}}
{{- $fullName := include "mutillidae.fullname" . -}}
{{- $svcPort := .Values.ldapAdmin.service.port -}}
{{- if and .Values.ldapAdmin.ingress.className (not (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion)) }}
  {{- if not (hasKey .Values.ldapAdmin.ingress.annotations "kubernetes.io/ingress.class") }}
  {{- $_ := set .Values.ldapAdmin.ingress.annotations "kubernetes.io/ingress.class" .Values.ldapAdmin.ingress.className}}
  {{- end }}
{{- end }}
{{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}-ldap-admin
  labels:
    {{- include "mutillidae.labels" . | nindent 4 }}
    app.kubernetes.io/component: ldap-admin
  {{- with .Values.ldapAdmin.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if and .Values.ldapAdmin.ingress.className (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion) }}
  ingressClassName: {{ .Values.ldapAdmin.ingress.className }}
  {{- end }}
  {{- if .Values.ldapAdmin.ingress.tls }}
  tls:
    {{- range .Values.ldapAdmin.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.ldapAdmin.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            {{- if and .pathType (semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion) }}
            pathType: {{ .pathType }}
            {{- end }}
            backend:
              {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion }}
              service:
                name: {{ $fullName }}-ldap-admin
                port:
                  number: {{ $svcPort }}
              {{- else }}
              serviceName: {{ $fullName }}-ldap-admin
              servicePort: {{ $svcPort }}
              {{- end }}
          {{- end }}
    {{- end }}
{{- end }}
