{{- if .Values.database.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "mutillidae.database.serviceAccountName" . }}
  labels:
    {{- include "mutillidae.labels" . | nindent 4 }}
    app.kubernetes.io/component: database
  {{- with .Values.database.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
