apiVersion: v1
kind: Service
metadata:
  name: {{ include "mutillidae.fullname" . }}-ldap-admin
  labels:
    {{- include "mutillidae.labels" . | nindent 4 }}
    app.kubernetes.io/component: ldap-admin
spec:
  type: {{ .Values.ldapAdmin.service.type }}
  ports:
    - port: {{ .Values.ldapAdmin.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "mutillidae.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: ldap-admin
