{{- if .Values.databaseAdmin.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "mutillidae.databaseAdmin.serviceAccountName" . }}
  labels:
    {{- include "mutillidae.labels" . | nindent 4 }}
    app.kubernetes.io/component: database-admin
  {{- with .Values.databaseAdmin.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
